<script>
import { signal } from '@weave-framework/runtime';

export function setup() {
  const count = signal(0);
  const name = signal('weave');
  const inc = () => count.set((n) => n + 1);
  const items = signal([{ id: 1, label: 'a' }]);
  // a `use:` action: (el, text) => cleanup
  const tooltip = (el: Element, text: string) => {
    el.setAttribute('title', text);
    return () => el.removeAttribute('title');
  };
  const autofocus = (el: Element) => (el as HTMLElement).focus();
  const user = Promise.resolve({ name: 'ada' });
  return { count, name, inc, items, tooltip, autofocus, user };
}
</script>

<button on:click={{inc}} use:autofocus use:tooltip={{name()}}>{{ name() }}: {{ count().toFixed(0) }}</button>
@for (it of items(); track it.id) {
  <span>{{ $index }}: {{ it.label }}</span>
}
@await (user) { <span>loading…</span> } @then (u) { <b>{{ u.name }}</b> } @catch (e) { <i>oops</i> }
