<script>
import { signal } from '@weave/runtime';

export function setup() {
  const count = signal(0);
  const inc = () => count.set((n) => n + 1);
  const tooltip = (el: Element, text: string) => el.setAttribute('title', text);
  const user = Promise.resolve({ name: 'ada' });
  return { count, inc, tooltip, user };
}
</script>

<button on:click={inc}>{{ coutn() }}</button>
<span>{{ count().toFixedd(2) }}</span>
<div use:tooltip={count()}></div>
@await (user) @then (u) { <b>{{ u.naem }}</b> }
@snippet greet(name) { <i>{{ name }}</i> }
@render (greet())
